assignUser/action-monorepo/echo/action.yml
name: 'Echo'
description: 'Echo input to stdout.'
inputs:
  message:
    description: 'Message to echo'
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo '${{ inputs.message }}'

assignUser/test-repo-b/.github/workflows/test.yaml
- uses: assignUser/action-monorepo/echo@echo_v2
  with:
    message: "A message"